<!doctype html>
<html lang="en">

<head>
    <title>YogaBuddyz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="commonstyle.css">
    <link rel="stylesheet" href="onlineevent.css">

    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="lightbox.min.css"> -->


</head>

<body>
    <!-- <div class="se-pre-con"></div>
   -->
    <!---Top Bar
    <section id="topbar" class=" d-lg-block  ">
        <div class="container d-flex ">
            <div class="contact-info mr-auto">
                <i class="fas fa-envelope"></i>
                <a href="">okrajiv@gmail.com</a>
                <i class="fas fa-phone"></i>9234567822
            </div>
            <div class="social-links">
                <a href="" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>

    -End of Top Bar-->
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-color  sticky-top  animated fadeInUp" id="myNavbar">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Yoga<span style="color: #0399f0;">Buddyz</span> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav"
                aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
                <span></span> <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="yoga class schedule.html" class="nav-link">Yoga Class Schedule</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Programmes & Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Consulation with our trainers</a>
                            <a class="dropdown-item" href="#">Online events</a>
                            <a class="dropdown-item" href="#">Yoga Aasan</a>
                            <a class="dropdown-item" href="#">Free Courses</a>
                            <a class="dropdown-item" href="blog.html">Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="Login.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a href="Signup.html" class="nav-link ">Signup</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!--End of Navbar-->

   <!--page section-->

   <!--page section end-->
  <!-- Page section -->
  <div class="page-section">

    <div class="container wide3">

        <div class="content-element2">

            <div class="section-pre-title">Book a Class</div>
            <h2 class="section-title">Todayâ€™s Class Schedule</h2>

        </div>

        <div class="healcode">

            <div class="healcode-header">

                <a href="#" class="action_icon print_version"><i class="licon-printer"></i></a>
                <a href="#" class="action_icon cart_version"><i class="licon-cart"></i></a>
                <a href="#" class="action_icon my_account_version"><i class="licon-user-lock"></i></a>

                <h5 class="healcode-title-text">Schedule for November 14</h5>

                <div class="filters">

                    <div class="filters-select">
                        <div class="row">
                            <div class="col-sm-6">

                                <div class="mad-custom-select">
                                    <select data-default-text="All Classes">
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
                                </div>

                            </div>
                            <div class="col-sm-6">

                                <div class="mad-custom-select">
                                    <select data-default-text="All Instructors">
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="filter_days">

                        <div class="input-wrapper">
                            <input type="checkbox" id="checkbox" name="checkbox">
                            <label for="checkbox">Sun</label>

                            <input type="checkbox" id="checkbox2" name="checkbox">
                            <label for="checkbox2">Mon</label>

                            <input type="checkbox" id="checkbox3" name="checkbox">
                            <label for="checkbox3">Tue</label>

                            <input type="checkbox" id="checkbox4" name="checkbox">
                            <label for="checkbox4">Wed</label>

                            <input type="checkbox" id="checkbox5" name="checkbox">
                            <label for="checkbox5">Thu</label>

                            <input type="checkbox" id="checkbox6" name="checkbox">
                            <label for="checkbox6">Fri</label>

                            <input type="checkbox" id="checkbox7" name="checkbox">
                            <label for="checkbox7">Sat</label>
                        </div>

                    </div>

                    <div class="filter_time_of_day">

                        <div class="input-wrapper">
                            <input type="checkbox" id="checkbox8" name="checkbox">
                            <label for="checkbox8">Morning</label>

                            <input type="checkbox" id="checkbox9" name="checkbox">
                            <label for="checkbox9">Afternoon</label>

                            <input type="checkbox" id="checkbox10" name="checkbox">
                            <label for="checkbox10">Evening</label>
                        </div>

                    </div>

                </div>

                <div class="date_links">

                    <div class="week_links">

                        <span class="healcode-previous previous_week">
        <a href="#">Previous</a>
      </span>
                        <span class="healcode-today today">
        <a href="#">Today</a>
      </span>
                        <span class="healcode-next next_week">
        <a href="#">Next</a>
      </span>

                        <span class="healcode-jump-to-date">

        <i class="licon-calendar-empty"></i>
        <input type="text" placeholder="2017-11-14">

      </span>

                    </div>

                </div>

                <div class="clearfix"></div>

            </div>

            <div class="table-type-1 schedule responsive-table">
                <table>
                    <tr>
                        <th>Tue November 14, 2017</th>
                        <th>Class</th>
                        <th>Instructor</th>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>9:15 AM - 10:15 AM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Hatha</a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Vicky Johnson</a></td>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>9:30 AM - 10:30 AM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Gentle Yoga</a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Bradley Grosh</a></td>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>9:30 AM - 10:30 AM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Pilates</a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Stella Healy</a></td>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>10:45 AM - 12:00 PM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Restorative Yoga</a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Stella Healy</a></td>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>12:30 PM - 1:30 PM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Yin Yoga </a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Alan Smith</a></td>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>1:00 PM - 2:00 PM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Hatha</a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Vicky Johnson</a></td>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>4:00 PM - 5:00 PM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Gentle Yoga</a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Bradley Grosh</a></td>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>5:30 PM - 6:30 PM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Pilates</a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Stella Healy</a></td>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>7:00 PM - 8:00 PM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Restorative Yoga</a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Stella Healy</a></td>
                    </tr>
                    <tr>
                        <td data-title="Tue November 14, 2017">
                            <div class="flex-row justify-content-between">

                                <div>8:30 PM - 9:30 PM</div>
                                <a href="#" class="btn btn-small">Sign Up</a>

                            </div>
                        </td>
                        <td data-title="Class"><a href="#" class="link-text">Yin Yoga </a></td>
                        <td data-title="Instructor"><a href="#" class="link-text">Alan Smith</a></td>
                    </tr>
                </table>
            </div>

        </div>

    </div>

</div>

<!-- Page section -->



    <!-- footer starts -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer_about">
                        <span>YogaBuddyz</span>
                        <ul>
                            <li>
                                <i class="fa fa-clock-o"></i> Mon - Fri : 08:30am - 09:00pm
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i> Sat - Sun : 08:30am - 01:30pm
                            </li>
                        </ul>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Your Email">
                            <button type="submit"><i class="fa fa-send"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h5>Inspiration</h5>
                        <ul>
                            <li><a href="#">Yoga</a></li>
                            <li><a href="#">Spiritual</a></li>
                            <li><a href="#">Karate</a></li>
                            <li><a href="#">Aerobics</a></li>
                            <li><a href="#">Medetation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h5>About Us</h5>
                        <ul>
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Introduce</a></li>
                            <li><a href="#">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h5>Contact Us</h5>
                        <ul class="footer-address">
                            <li><i class="fa fa-phone"></i>999999999</li>
                            <li><i class="fa fa-envelope"></i>YogaBuddyz@gmail.com</li>
                            <li><i class="fa fa-location-arrow"></i>Banglore, Karnataka - 560042,India</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="footer_copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer_copyright_text">
                            <p>Copyright &copy; 2020 YogaBuddyz- All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer_copyright_social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer ends -->








    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>